server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    server_name sso.test;
    root /var/www/html/edufit-sso-fe/dist;

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/index.html /index.html;

        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

    }

    location ^~ /api {
        proxy_set_header Origin '';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Access-Control-Allow-Methods POST,GET,OPTIONS,DELETE,PUT,HEAD,PATCH;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Expose-Headers $http_access_control_request_headers;

        if ($request_method = 'OPTIONS') {
          return 204;
        }
        if ($request_method != 'OPTIONS'){
          proxy_pass https://sso-edufit.test;
        }
      }
}

server {
    listen 80;
    listen [::]:80;

    # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
    listen 443 ssl;

    # 证书的公私钥
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name sso.test;
    root /var/www/html/edufit-sso-fe/dist;
    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /api {
        proxy_set_header Origin '';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Access-Control-Allow-Methods POST,GET,OPTIONS,DELETE,PUT,HEAD,PATCH;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Expose-Headers $http_access_control_request_headers;

        if ($request_method = 'OPTIONS') {
          return 204;
        }
        if ($request_method != 'OPTIONS'){
          proxy_pass https://sso-edufit.test;
        }
    }
}